//NB мы используем спец. функции для match агрументов
// для каждого аргумента своя

на нужно создать placeholder
Но может быть redifinition так как будет несколько одинак. переменных для большого количества спп.
Поэтому нужно либо сделать их для static, либо constexpr

//NB всегда лучше использовать вариадик С++, чем С, так как в С-вариадик по стандарту нельзя передавать пользовательские типы

чтобы хранить G в bind мы может использовать tuple

Чтобы правильно вызывать bind от многих аргументов, мы используем integer_sequence (он помогает раскрывать pack вызова) Его тоже надо написать))
