//NB мы используем спец. функции для match агрументов
// для каждого аргумента своя

на нужно создать placeholder
Но может быть redifinition так как будет несколько одинак. переменных для большого количества спп.
Поэтому нужно либо сделать их для static, либо constexpr

//NB всегда лучше использовать вариадик С++, чем С, так как в С-вариадик по стандарту нельзя передавать пользовательские типы

чтобы хранить G в bind мы может использовать tuple

Чтобы правильно вызывать bind от многих аргументов, мы используем integer_sequence (он помогает раскрывать pack вызова) Его тоже надо написать))

Про rec_bind: //TODO

Как форвордить?
Вроде просто везде где надо форворд и все.
Но форворд может помувать объект или bind тогда след. может не работать: bind(&f, _1, _1)(obj);

Как решить?
1) можно сделать два bind: один, который мувает и второй, которые не мувает. И пусть вы бирает пользователь.
bind
call_once_bind
2) можно проверять на уникальность placeholder => можно ли его мувать ли нет.
Проверять используется ли placeholder два раза, так как тогда его нельзя мувать.


добавить фичу: bind(_1, _2)(f, 5);


//NB в С++ даже пустые объекты весят 1 байт, чтобы можно было брать адрес. Это про g

добавить фичу: оверхед на это должен быть минимальным
Как это сделать? Если хранить g как базы, тогда оверхеда не будет.
Возможно tuple уже это делает.
